[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/actors/pickups/xp_gem.gd" id="1_gem"]

[sub_resource type="CircleShape2D" id="Shape_gem"]
radius = 4.0

[node name="XpGem" type="Area2D" groups=["pickup"]]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_gem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_gem")
