[gd_scene load_steps=26 format=3 uid="uid://dexox5mrtlgpm"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/spawn_director.gd" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemy/enemy.tscn" id="4_enemy"]
[ext_resource type="Resource" path="res://data/enemies/chaser.tres" id="5_chaser"]
[ext_resource type="Script" path="res://scripts/systems/pickup_spawner.gd" id="6_pickup"]
[ext_resource type="PackedScene" path="res://scenes/actors/pickups/xp_gem.tscn" id="7_gem"]
[ext_resource type="Script" path="res://scripts/systems/level_system.gd" id="8_level"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hud.tscn" id="9_hud"]
[ext_resource type="Script" path="res://scripts/systems/god_system.gd" id="10_god"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up/god_select.tscn" id="11_select"]
[ext_resource type="Script" path="res://scripts/systems/gate_timer.gd" id="12_timer"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_result/run_result.tscn" id="13_result"]
[ext_resource type="Script" path="res://scripts/systems/pool_warmer.gd" id="14_warm"]
[ext_resource type="PackedScene" path="res://scenes/actors/projectiles/bujeok.tscn" id="15_bujeok"]
[ext_resource type="Resource" path="res://data/enemies/rusher.tres" id="16_rusher"]
[ext_resource type="Resource" path="res://data/enemies/tank.tres" id="17_tank"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause/pause_menu.tscn" id="18_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/momju_select/momju_select.tscn" id="19_momju"]
[ext_resource type="Script" path="res://scripts/systems/synergy_system.gd" id="20_synergy"]
[ext_resource type="Script" path="res://scripts/systems/fx_spawner.gd" id="21_fx"]
[ext_resource type="PackedScene" path="res://scenes/actors/fx/damage_number.tscn" id="22_dmgnum"]
[ext_resource type="PackedScene" path="res://scenes/actors/fx/death_burst.tscn" id="23_burst"]

[ext_resource type="Resource" path="res://data/enemies/elite_saja.tres" id="24_saja"]
[ext_resource type="Resource" path="res://data/enemies/elite_geupsal.tres" id="25_geupsal"]
[ext_resource type="Resource" path="res://data/enemies/elite_eop.tres" id="26_eop"]

[node name="Main" type="Node2D"]

[node name="PoolWarmer" type="Node" parent="."]
script = ExtResource("14_warm")
enemy_scene = ExtResource("4_enemy")
xp_gem_scene = ExtResource("7_gem")
projectile_scene = ExtResource("15_bujeok")
damage_number_scene = ExtResource("22_dmgnum")
death_burst_scene = ExtResource("23_burst")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="GodSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_god")

[node name="SynergySystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("20_synergy")
god_system_path = NodePath("../GodSystem")

[node name="Player" parent="." instance=ExtResource("2_player")]
god_system_path = NodePath("../GodSystem")
synergy_system_path = NodePath("../SynergySystem")

[node name="SpawnDirector" type="Node2D" parent="."]
script = ExtResource("3_spawn")
enemy_scene = ExtResource("4_enemy")
enemy_data = ExtResource("5_chaser")
rusher_data = ExtResource("16_rusher")
tank_data = ExtResource("17_tank")
elite_data = Array[Resource]([ExtResource("24_saja"), ExtResource("25_geupsal"), ExtResource("26_eop")])

[node name="FxSpawner" type="Node2D" parent="."]
script = ExtResource("21_fx")
damage_number_scene = ExtResource("22_dmgnum")
death_burst_scene = ExtResource("23_burst")

[node name="PickupSpawner" type="Node2D" parent="."]
script = ExtResource("6_pickup")
xp_gem_scene = ExtResource("7_gem")

[node name="LevelSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_level")

[node name="GateTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_timer")

[node name="Hud" parent="." instance=ExtResource("9_hud")]
level_system_path = NodePath("../LevelSystem")
gate_timer_path = NodePath("../GateTimer")
god_system_path = NodePath("../GodSystem")

[node name="GodSelect" parent="." instance=ExtResource("11_select")]
god_system_path = NodePath("../GodSystem")

[node name="MomjuSelect" parent="." instance=ExtResource("19_momju")]
god_system_path = NodePath("../GodSystem")

[node name="PauseMenu" parent="." instance=ExtResource("18_pause")]

[node name="RunResult" parent="." instance=ExtResource("13_result")]
