[gd_scene load_steps=3 format=3 uid="uid://dexox5mrtlgpm"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="Player" parent="." instance=ExtResource("2_player")]
