[gd_scene load_steps=10 format=3 uid="uid://dexox5mrtlgpm"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/spawn_director.gd" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemy/enemy.tscn" id="4_enemy"]
[ext_resource type="Resource" path="res://data/enemies/chaser.tres" id="5_chaser"]
[ext_resource type="Script" path="res://scripts/systems/pickup_spawner.gd" id="6_pickup"]
[ext_resource type="PackedScene" path="res://scenes/actors/pickups/xp_gem.tscn" id="7_gem"]
[ext_resource type="Script" path="res://scripts/systems/level_system.gd" id="8_level"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hud.tscn" id="9_hud"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="SpawnDirector" type="Node2D" parent="."]
script = ExtResource("3_spawn")
enemy_scene = ExtResource("4_enemy")
enemy_data = ExtResource("5_chaser")

[node name="PickupSpawner" type="Node2D" parent="."]
script = ExtResource("6_pickup")
xp_gem_scene = ExtResource("7_gem")

[node name="LevelSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_level")

[node name="Hud" parent="." instance=ExtResource("9_hud")]
level_system_path = NodePath("../LevelSystem")
