[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/actors/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="2_move"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurt"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="5_hit"]

[sub_resource type="CircleShape2D" id="Shape_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="Shape_hurt"]
radius = 8.0

[sub_resource type="CircleShape2D" id="Shape_hit"]
radius = 8.0

[sub_resource type="CircleShape2D" id="Shape_sep"]
radius = 20.0

[ext_resource type="Script" path="res://scripts/components/enemy_skills.gd" id="9_skills"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("Shape_body")

[node name="MovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_move")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_health")

[node name="HurtboxComponent" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 32
script = ExtResource("4_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("Shape_hurt")

[node name="HitboxComponent" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("5_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("Shape_hit")

[node name="SeparationArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource("Shape_sep")

[node name="EnemySkills" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_skills")
